<?xml version="1.0"?>
<ruleset name="RankRocket SEO">
    <description>WordPress Coding Standards for RankRocket SEO Control Layer.</description>

    <file>rankmath-rest-bridge.php</file>

    <exclude-pattern>dev-vendor/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>releases/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>

    <arg name="basepath"   value="." />
    <arg name="extensions" value="php" />
    <arg name="colors" />
    <arg value="sp" />

    <rule ref="WordPress-Core" />
    <rule ref="WordPress-Extra" />
    <rule ref="WordPress-Docs" />

    <!-- Text domain for future I18n pass. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="rankrocket-seo" />
        </properties>
    </rule>

    <!-- Single-file plugin by design; 160 char soft / 200 char hard limit. -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit"         value="160" />
            <property name="absoluteLineLimit" value="200" />
        </properties>
    </rule>

    <!-- Nonce checks on REST endpoints are handled by WP's permission callback, not inline. -->
    <rule ref="WordPress.Security.NonceVerification.Missing">
        <exclude-pattern>rankmath-rest-bridge.php</exclude-pattern>
    </rule>
</ruleset>
